WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 1800; --     LOADI   0
0001: 9803; --     OUT     ADC
0002: 9804; --     OUT     HEX_RIGHT
0003: 9805; --     OUT     HEX_LEFT
0004: 9000; --     IN      SWITCHES
0005: 7808; --     JNZ     MAIN
0006: 8029; --     CALL    DELAY
0007: 5804; --     JUMP    LOOP1
0008: 9802; -- 	OUT     TIMER
0009: 9000; --     IN      SWITCHES
000A: 7809; --     JNZ     LOOP3
000B: 9002; --     IN      TIMER
000C: 5006; -- 	SHIFT   6
000D: 3007; -- 	ADDI    7
000E: 3833; -- 	AND     MASK
000F: 9804; --     OUT     HEX_RIGHT
0010: 102F; --     STORE   MATCH_VALUE
0011: 9802; --     OUT     TIMER
0012: 9003; --     IN      ADC
0013: 282F; --     SUB     MATCH_VALUE
0014: 37CE; --     ADDI    -50
0015: 6812; --     JPOS    LOOP2
0016: 3064; --     ADDI    100
0017: 6012; --     JNEG    LOOP2
0018: 5819; --     JUMP    SUCCESS
0019: 9002; --     IN      TIMER
001A: 2030; --     ADD     TIME_TRACKER
001B: 1030; --     STORE   TIME_TRACKER
001C: 2831; --     SUB     END_TIME
001D: 6826; --     JPOS    GAME_OVER
001E: 082E; --     LOAD    SCORE
001F: 3001; --     ADDI    1
0020: 9805; --     OUT     HEX_LEFT
0021: 102E; --     STORE   SCORE
0022: 1800; --     LOADI   0
0023: 9804; --     OUT     HEX_RIGHT
0024: 9802; --     OUT     TIMER
0025: 5804; --     JUMP    LOOP1
0026: 0832; --     LOAD    WIN
0027: 9804; --     OUT     HEX_RIGHT
0028: 5826; --     JUMP    GAME_OVER
0029: 9802; -- 	OUT    TIMER
002A: 9002; -- 	IN     TIMER
002B: 37FF; -- 	ADDI   -1
002C: 602A; -- 	JNEG   WaitingLoop
002D: 8800; -- 	RETURN 
002E: 0000; -- SCORE:   DW 0
002F: 0000; -- MATCH_VALUE: DW 0
0030: 0000; -- TIME_TRACKER: DW 0
0031: 0051; -- END_TIME: DW 81 ; 8.1 seconds (KOBE)
0032: BEEF; -- WIN: DW &HBEEF
0033: 0FFF; -- MASK: DW &H0FFF
[0034..07FF] : 0000; -- [empty memory]
END;
