WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --     IN      Switches
0001: 1029; --     STORE   SW_RAW
0002: 3827; --     AND     MASK_SW9
0003: 7009; --     JZERO   NORMAL_OP
0004: 0826; --     LOAD    MODE_INVALID
0005: 9803; --     OUT     ADC
0006: 9003; --     IN      ADC
0007: 9804; --     OUT     HEX_RIGHT
0008: 5800; --     JUMP    MAIN
0009: 0829; --     LOAD    SW_RAW
000A: 3828; --     AND     MASK_SW10
000B: 102A; --     STORE   TTL_SEL
000C: 7012; --     JZERO   USE_IN_LO
000D: 37FF; --     ADDI    -1
000E: 7014; --     JZERO   USE_OUT_LO
000F: 37FF; --     ADDI    -1
0010: 7016; --     JZERO   USE_IN_HI
0011: 5818; --     JUMP    USE_OUT_HI
0012: 0822; --     LOAD    CFG_IN_LO
0013: 5819; --     JUMP    SEND_CONFIG
0014: 0823; --     LOAD    CFG_OUT_LO
0015: 5819; --     JUMP    SEND_CONFIG
0016: 0824; --     LOAD    CFG_IN_HI
0017: 5819; --     JUMP    SEND_CONFIG
0018: 0825; --     LOAD    CFG_OUT_HI
0019: 102B; --     STORE   CONFIG_WORD
001A: 082B; --     LOAD    CONFIG_WORD
001B: 9803; --     OUT     ADC
001C: 9003; --     IN      ADC
001D: 9804; --     OUT     HEX_RIGHT       ; signed mV difference from threshold
001E: 082A; --     LOAD    TTL_SEL
001F: 9805; --     OUT     HEX_LEFT        ; TTL_SEL (0/1/2/3)
0020: 9801; --     OUT     LEDs
0021: 5800; --     JUMP    MAIN
0022: 0002; -- CFG_IN_LO:    DW  &B0000000000000010
0023: 0102; -- CFG_OUT_LO:   DW  &B0000000100000010
0024: 0202; -- CFG_IN_HI:    DW  &B0000001000000010
0025: 0302; -- CFG_OUT_HI:   DW  &B0000001100000010
0026: 0003; -- MODE_INVALID: DW  &B0000000000000011
0027: 0200; -- MASK_SW9:     DW  &B0000001000000000  ; isolate SW9
0028: 0003; -- MASK_SW10:    DW  &B0000000000000011  ; isolate SW[1:0]
0029: 0000; -- SW_RAW:       DW  0
002A: 0000; -- TTL_SEL:      DW  0
002B: 0000; -- CONFIG_WORD:  DW  0
[002C..07FF] : 0000; -- [empty memory]
END;
