WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; --     IN      Switches
0001: 102A; --     STORE   SW_RAW
0002: 3828; --     AND     MASK_SW9
0003: 7009; --     JZERO   NORMAL_OP       
0004: 0827; --     LOAD    MODE_INVALID
0005: 9803; --     OUT     ADC
0006: 9003; --     IN      ADC             
0007: 9804; --     OUT     HEX_RIGHT
0008: 5800; --     JUMP    MAIN            
0009: 082A; --     LOAD    SW_RAW
000A: 3829; --     AND     MASK_SW10
000B: 102B; --     STORE   TTL_SEL
000C: 7012; --     JZERO   USE_IN_LO       
000D: 37FF; --     ADDI    -1
000E: 7014; --     JZERO   USE_OUT_LO      
000F: 37FF; --     ADDI    -1
0010: 7016; --     JZERO   USE_IN_HI       
0011: 5818; --     JUMP    USE_OUT_HI     
0012: 0823; --     LOAD    CFG_IN_LO
0013: 5819; --     JUMP    SEND_CONFIG
0014: 0824; --     LOAD    CFG_OUT_LO
0015: 5819; --     JUMP    SEND_CONFIG
0016: 0825; --     LOAD    CFG_IN_HI
0017: 5819; --     JUMP    SEND_CONFIG
0018: 0826; --     LOAD    CFG_OUT_HI
0019: 102C; --     STORE   CONFIG_WORD
001A: 082C; --     LOAD    CONFIG_WORD
001B: 9803; --     OUT     ADC
001C: 082C; --     LOAD    CONFIG_WORD
001D: 9804; --     OUT     HEX_RIGHT
001E: 082B; --     LOAD    TTL_SEL
001F: 9805; --     OUT     HEX_LEFT
0020: 082B; --     LOAD    TTL_SEL
0021: 9801; --     OUT     LEDs
0022: 5800; --     JUMP    MAIN
0023: 0003; -- CFG_IN_LO:   DW  &B0000000000000011
0024: 0103; -- CFG_OUT_LO:  DW  &B0000000100000011
0025: 0203; -- CFG_IN_HI:   DW  &B0000001000000011
0026: 0303; -- CFG_OUT_HI:  DW  &B0000001100000011
0027: 0018; -- MODE_INVALID: DW &B0000000000011000
0028: 0200; -- MASK_SW9:    DW  &B0000001000000000   ; isolate SW9
0029: 0003; -- MASK_SW10:   DW  &B0000000000000011   ; isolate SW[1:0]
002A: 0000; -- SW_RAW:      DW  0
002B: 0000; -- TTL_SEL:     DW  0
002C: 0000; -- CONFIG_WORD: DW  0
[002D..07FF] : 0000; -- [empty memory]
END;
