WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 1841; --     LOADI  65          ; 0x41 = differential mode, CH0(+), CH2(-)
0001: 9803; --     OUT    ADC
0002: 9003; -- MAIN:   IN     ADC     ; read signed 16-bit differential result
0003: 1038; --         STORE  ADCRAW  ; save for the calibration display on HEX5-HEX4
0004: 2832; --         SUB    OFFSET
0005: 6015; --         JNEG   CLAMPL  ; below 0 °C -- show 0
0006: 103B; --         STORE  REMAIN
0007: 1800; --         LOADI  0
0008: 1039; --         STORE  CELSIUS
0009: 083B; -- DIVLP:  LOAD   REMAIN
000A: 2833; --         SUB    DIVISOR
000B: 6011; --         JNEG   DIVDN   ; remainder < DIVISOR: quotient is complete
000C: 103B; --         STORE  REMAIN
000D: 0839; --         LOAD   CELSIUS
000E: 3001; --         ADDI   1
000F: 1039; --         STORE  CELSIUS
0010: 5809; --         JUMP   DIVLP
0011: 0839; --         LOAD   CELSIUS
0012: 2837; --         SUB    NINETYN
0013: 6818; --         JPOS   CLAMPH  ; > 99: cap at 99
0014: 581A; --         JUMP   SHOW    ; 0..99: pass through unchanged
0015: 1800; -- CLAMPL: LOADI  0
0016: 1039; --         STORE  CELSIUS
0017: 581A; --         JUMP   SHOW
0018: 0837; -- CLAMPH: LOAD   NINETYN
0019: 1039; --         STORE  CELSIUS
001A: 1800; -- SHOW:   LOADI  0
001B: 103A; --         STORE  TENS
001C: 0839; --         LOAD   CELSIUS
001D: 103B; --         STORE  REMAIN  ; reuse REMAIN as BCD countdown
001E: 083B; -- TENLP:   LOAD   REMAIN
001F: 2836; --         SUB    TEN
0020: 6026; --         JNEG   TENDN   ; REMAIN < 10: TENS is done
0021: 103B; --         STORE  REMAIN  ; REMAIN -= 10
0022: 083A; --         LOAD   TENS
0023: 3001; --         ADDI   1
0024: 103A; --         STORE  TENS
0025: 581E; --         JUMP   TENLP
0026: 0838; --         LOAD   ADCRAW
0027: 3834; --         AND    MASK_FF
0028: 9804; --         OUT    HEX_UP
0029: 083A; --         LOAD   TENS
002A: 5008; --         SHIFT  8         ; left shift 8 → tens into bits [11:8]
002B: 103C; --         STORE  DWORD
002C: 083B; --         LOAD   REMAIN    ; units digit
002D: 5004; --         SHIFT  4         ; left shift 4 → units into bits [7:4]
002E: 403C; --         OR     DWORD     ; merge with tens: 0x0TU0
002F: 2035; --         ADD    MASK_0C   ; add 0x000C → 0x0TUC
0030: 9805; --         OUT    HEX_LO
0031: 5802; --         JUMP   MAIN
0032: 0000; -- OFFSET:  DW     0     ; ADC counts at 0 C
0033: 0029; -- DIVISOR: DW     41    ; ADC counts per degree Celsius
0034: 00FF; -- MASK_FF: DW     255   ; 0x00FF -- mask to low byte
0035: 000C; -- MASK_0C: DW     12    ; 0x000C -- 'C' character on HEX0 (7-segment hex C)
0036: 000A; -- TEN:     DW     10    ; for BCD tens extraction
0037: 0063; -- NINETYN: DW     99    ; upper display clamp
0038: 0000; -- ADCRAW:  DW     0     ; raw signed ADC differential reading
0039: 0000; -- CELSIUS: DW     0     ; computed temperature in whole degrees C
003A: 0000; -- TENS:    DW     0     ; BCD tens digit
003B: 0000; -- REMAIN:  DW     0     ; scratch: division remainder / BCD units
003C: 0000; -- DWORD:   DW     0     ; scratch: partial display word
[003D..07FF] : 0000; -- [empty memory]
END;
