WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 1802; --         LOADI  2
0001: 9803; --         OUT    ADC
0002: 9003; --         IN     ADC
0003: 1022; --         STORE  DIL          ; DIL = V - 800  (negative if V < V_IL)
0004: 1A02; --         LOADI  514
0005: 9803; --         OUT    ADC
0006: 9003; --         IN     ADC
0007: 1023; --         STORE  DIH          ; DIH = V - 2000 (positive if V > V_IH)
0008: 0822; --         LOAD   DIL
0009: 6013; --         JNEG   IS_LOW       ; V < 800 mV -> valid LOW
000A: 0823; --         LOAD   DIH
000B: 681B; --         JPOS   IS_HIGH      ; V > 2000 mV -> valid HIGH
000C: 1BFF; --         LOADI  1023         ; 0b1111111111: all 10 LEDs on (danger indicator)
000D: 9801; --         OUT    LEDS
000E: 1810; --         LOADI  16           ; HEX5 = '1' (undef), HEX4 = '0'
000F: 9804; --         OUT    HEX_UP
0010: 0822; --         LOAD   DIL          ; DIL = V - 800 >= 0 here; shows depth into forbidden zone
0011: 9805; --         OUT    HEX_LO
0012: 5800; --         JUMP   MAIN
0013: 181F; --         LOADI  31           ; 0b0000011111: bottom 5 LEDs (valid low)
0014: 9801; --         OUT    LEDS
0015: 1800; --         LOADI  0            ; HEX5 = '0' (low), HEX4 = '0'
0016: 9804; --         OUT    HEX_UP
0017: 1800; --         LOADI  0
0018: 2822; --         SUB    DIL          ; 0 - (V - 800) = 800 - V  (positive margin)
0019: 9805; --         OUT    HEX_LO
001A: 5800; --         JUMP   MAIN
001B: 1BE0; --         LOADI  992          ; 0b1111100000: top 5 LEDs (valid high)
001C: 9801; --         OUT    LEDS
001D: 1820; --         LOADI  32           ; HEX5 = '2' (high), HEX4 = '0'
001E: 9804; --         OUT    HEX_UP
001F: 0823; --         LOAD   DIH          ; DIH = V - 2000 > 0; margin above V_IH
0020: 9805; --         OUT    HEX_LO
0021: 5800; --         JUMP   MAIN
0022: 0000; -- DIL:    DW     0            ; V - 800  (signed)
0023: 0000; -- DIH:    DW     0            ; V - 2000 (signed)
[0024..07FF] : 0000; -- [empty memory]
END;
